{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "wlri7uftq4zbi82q2xuf08ayd8kpijlk",
      "css": "left-open",
      "code": 59392,
      "src": "typicons"
    },
    {
      "uid": "6zhrgcf3co77hnljttd3b2mrc8z5fiq5",
      "css": "right-open",
      "code": 59393,
      "src": "typicons"
    },
    {
      "uid": "25b34dea4784f72c710454f32ff8fa2b",
      "css": "star",
      "code": 59394,
      "src": "entypo"
    },
    {
      "uid": "47a1f80457068fbeab69fdb83d7d0817",
      "css": "youtube-play",
      "code": 61802,
      "src": "fontawesome"
    },
    {
      "uid": "34cfa573b7d6c70c298dfad4cac4d466",
      "css": "vkontakte",
      "code": 59395,
      "src": "elusive"
    },
    {
      "uid": "47bd87a650e95b97f947d275ed968efe",
      "css": "facebook-squared",
      "code": 62222,
      "src": "entypo"
    },
    {
      "uid": "4c1ef492f1d2c39a2250ae457cee2a6e",
      "css": "instagram",
      "code": 61805,
      "src": "fontawesome"
    },
    {
      "uid": "2cfb3f2b46b34a1790aec0aa846297b6",
      "css": "menu",
      "code": 59396,
      "src": "entypo"
    }
  ]
}